{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "beautyamp",
      "title": "BeautyAMP",
      "styling": {
        "primaryColor": "#B69E59",
        "secondaryColor": "#583E64",
        "successColor": "#1E574C",
        "infoColor": "#1E6185",
        "warningColor": "#DFBB51",
        "dangerColor": "#DB5761",
        "mainFont": "Lato",
        "display1Font": "Playfair Display",
        "display1Size": 4.5,
        "display2Font": "Playfair Display",
        "display2Size": 2.75,
        "display5Font": "Playfair Display",
        "display5Size": 1.5,
        "display6Font": "Lato",
        "display6Size": 1.25,
        "display7Font": "Lato",
        "display7Size": 1,
        "display4Font": "Lato",
        "display4Size": 0.75,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#B69E59"
      },
      "titlePreset": "Essence Of Natural Beauty",
      "nameSelectPreset": "salon"
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-10-21_1714",
    "versionFirst": "4.11.2",
    "siteFonts": [],
    "uniqCompNum": 0,
    "versionPublish": "4.11.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-row": {
              "justify-content": "~\"@{alignContent}\""
            },
            ".mbr-text": {
              "color": "#cccccc"
            },
            "& when (@showText), (@showButtons)": {
              ".mbr-section-title": {
                "padding-bottom": "1rem"
              }
            },
            "& when (@showButtons)": {
              ".mbr-text": {
                "padding-bottom": "1rem"
              }
            },
            "@media (max-width: 991px)": {
              ".mbr-row": {
                "justify-content": "center"
              }
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "left"
            }
          },
          "_name": "header2",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <select title=\"Align Content\" name=\"alignContent\" condition=\"showTitle || showText || showButtons\">\n            <option value=\"flex-start\" selected>Left</option>\n            <option value=\"center\">Center</option>\n            <option value=\"flex-end\">Right</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/beautyback1-1920x1280.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#767676\"> \n        </fieldset>\n    \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#767676\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-6 mbr-white align-center\">\n                <h1 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Posh Fashion</h1>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>  Aliquid reprehenderit laboriosam alias dolores fugit necessitatibus hic\n                </p>\n                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-md btn-white-outline\" href=\"https://mobirise.com\">\n                        TRY IT\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qRJd4yC5pl",
          "_anchor": "header2-o",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".underline": {
              "padding-top": ".5rem",
              ".line": {
                "width": "5rem",
                "height": "1px",
                "display": "inline-block",
                "background-color": "@underlineColor",
                "transition": "width .3s"
              }
            },
            "& when (@showTitle) and (@showSubtitle)": {
              ".mbr-section-subtitle": {
                "padding-top": "1rem"
              }
            },
            ".title-wrap:hover": {
              ".line": {
                "width": "6rem"
              }
            },
            ".title-wrap": {
              "padding-bottom": "3rem"
            },
            ".card": {
              "padding": "2rem",
              "background": "@cardBg",
              "transition": "all .5s",
              "border-radius": "0",
              "&:hover": {
                "background": "@cardHover",
                ".line": {
                  "width": "6rem"
                }
              },
              ".card-img": {
                "padding-bottom": "1rem",
                ".mbr-iconfont": {
                  "font-size": "~\"@{iconsSize}rem\"",
                  "color": "@iconsColor",
                  "transition": "color .5s"
                }
              },
              ".underline": {
                "padding": ".6rem 0 1rem 0"
              },
              "p": {
                "margin": "0"
              }
            },
            "& when not (@showCardUnderline) and (@showText)": {
              ".mbr-card-title": {
                "padding-bottom": "1rem"
              }
            }
          },
          "_name": "features8",
          "_customHTML": "<section class=\"features8\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        \n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\" checked>\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#db5761\" condition=\"(showUnderline && showTitle) || (showCardTitle && showCardUnderline)\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\" selected>5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"0.8\" max=\"5\" step=\"0.1\" value=\"2.5\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#db5761\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Card Underline\" name=\"showCardUnderline\" condition=\"showCardTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"color\" title=\"Card BG Color\" name=\"cardBg\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Card Hover BG\" name=\"cardHover\" value=\"#efefef\">\n        \n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>    \n    <div mbr-class=\"{'container': !fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"title-wrap align-center\" mbr-if=\"showTitle\">\n            <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .title-wrap .underline\">Hair &amp; Beauty Services\n            </h2>\n            <div class=\"underline\" mbr-if=\"showUnderline && showTitle\">\n                <div class=\"line\"></div>\n            </div>\n            <h3 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n            </h3>\n        </div>\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"card mbr-col-sm-12 mbr-col-md-5\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n                             'mbr-col-lg-3': cardsAmount == 4,\n                             'mbr-col-lg-2': cardsAmount > 4}\">\n                <div class=\"card-img\" mbr-if=\"showIcons\">\n                    <span mbr-icon class=\"mbr-iconfont fa fa-cut\"></span>\n                </div>\n                <h3 class=\"mbr-card-title mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title, .card .underline\">\n                    Hair Styling</h3>\n                <div class=\"underline align-center\" mbr-if=\"showCardUnderline && showCardTitle\">\n                    <div class=\"line\"></div>\n                </div>\n                <p class=\"mbr-text mbr-fonts-style align-center mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                    Lorem ipsum dolor sit amet, consectetur.\n                </p>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-5\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n                             'mbr-col-lg-3': cardsAmount == 4,\n                             'mbr-col-lg-2': cardsAmount > 4}\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-img\" mbr-if=\"showIcons\">\n                    <span mbr-icon class=\"mbr-iconfont fa-eyedropper fa\"></span>\n                </div>\n                <h3 class=\"mbr-card-title mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title, .card .underline\">\n                    Hair Coloring</h3>\n                <div class=\"underline align-center\" mbr-if=\"showCardUnderline && showCardTitle\">\n                    <div class=\"line\"></div>\n                </div>\n                <p class=\"mbr-text mbr-fonts-style align-center mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                    Lorem ipsum dolor sit amet, consectetur.\n                </p>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-5\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n                             'mbr-col-lg-3': cardsAmount == 4,\n                             'mbr-col-lg-2': cardsAmount > 4}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-img\" mbr-if=\"showIcons\">\n                    <span mbr-icon class=\"mbr-iconfont fa-paint-brush fa\"></span>\n                </div>\n                <h3 class=\"mbr-card-title mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title, .card .underline\">\n                    Special Makeup</h3>\n                <div class=\"underline align-center\" mbr-if=\"showCardUnderline && showCardTitle\">\n                    <div class=\"line\"></div>\n                </div>\n                <p class=\"mbr-text mbr-fonts-style align-center mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                    Lorem ipsum dolor sit amet, consectetur.\n                </p>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-5\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n                             'mbr-col-lg-3': cardsAmount == 4,\n                             'mbr-col-lg-2': cardsAmount > 4}\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-img\" mbr-if=\"showIcons\">\n                    <span mbr-icon class=\"mbr-iconfont fa-hand-stop-o fa\"></span>\n                </div>\n                <h3 class=\"mbr-card-title mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title, .card .underline\">\n                    Nails Care</h3>\n                <div class=\"underline align-center\" mbr-if=\"showCardUnderline && showCardTitle\">\n                    <div class=\"line\"></div>\n                </div>\n                <p class=\"mbr-text mbr-fonts-style align-center mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                    Lorem ipsum dolor sit amet, consectetur.\n                </p>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-5\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n                             'mbr-col-lg-3': cardsAmount == 4,\n                             'mbr-col-lg-2': cardsAmount > 4}\" mbr-if=\"cardsAmount > 4\">\n                <div class=\"card-img\" mbr-if=\"showIcons\">\n                    <span mbr-icon class=\"mbr-iconfont fa-sun-o fa\"></span>\n                </div>\n                <h3 class=\"mbr-card-title mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title, .card .underline\">\n                    Tanning</h3>\n                <div class=\"underline align-center\" mbr-if=\"showCardUnderline && showCardTitle\">\n                    <div class=\"line\"></div>\n                </div>\n                <p class=\"mbr-text mbr-fonts-style align-center mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                    Lorem ipsum dolor sit amet, consectetur.\n                </p>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-5\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n                             'mbr-col-lg-3': cardsAmount == 4,\n                             'mbr-col-lg-2': cardsAmount > 4}\" mbr-if=\"cardsAmount > 5\">\n                <div class=\"card-img\" mbr-if=\"showIcons\">\n                    <span mbr-icon class=\"mbr-iconfont fa fa-child\"></span>\n                </div>\n                <h3 class=\"mbr-card-title mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title, .card .underline\">\n                    Childrens\n                </h3>\n                <div class=\"underline align-center\" mbr-if=\"showCardUnderline && showCardTitle\">\n                    <div class=\"line\"></div>\n                </div>\n                <p class=\"mbr-text mbr-fonts-style align-center mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                    Lorem ipsum dolor sit amet, consectetur.\n                </p>\n            </div>\n        \n        </div>\n    </div>\n</section>",
          "_cid": "qRJkgcXoOE",
          "_anchor": "features8-q",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".underline": {
              "padding-top": ".5rem",
              ".line": {
                "width": "5rem",
                "height": "1px",
                "display": "inline-block",
                "background-color": "@underlineColor",
                "transition": "width .3s"
              }
            },
            "& when (@showTitle) and (@showSubtitle)": {
              ".mbr-section-subtitle": {
                "padding-top": "1rem"
              }
            },
            ".title-wrap:hover": {
              ".line": {
                "width": "6rem"
              }
            },
            ".title-wrap": {
              "padding-bottom": "3rem"
            },
            ".card": {
              "display": "flex",
              "-ms-flex-direction": "column",
              "flex-direction": "column",
              "min-width": "0",
              "border-radius": "0",
              "width": "100%",
              "min-height": "1px",
              "&:hover": {
                ".card-img:after": {
                  "visibility": "visible",
                  "opacity": "1",
                  "background": "rgba(0, 0, 0, 0.4)"
                },
                ".card-wrapper": {
                  "box-shadow": "0 1px 4px 0 rgba(0, 0, 0, 0.1)"
                },
                ".icons-list": {
                  "bottom": "calc(50% ~\"- (@{iconsSize}rem + 1rem) / 2\")",
                  "a": {
                    "visibility": "visible",
                    "opacity": "1"
                  }
                }
              },
              ".card-wrapper": {
                "background": "@cardBg",
                "height": "100%"
              }
            },
            ".card-img": {
              "position": "relative",
              "&:after": {
                "background": "rgba(0, 0, 0, 1)",
                "content": "\"\"",
                "height": "100%",
                "left": "0",
                "position": "absolute",
                "top": "0",
                "width": "100%",
                "opacity": "0",
                "visibility": "hidden",
                "transition": ".4s"
              },
              ".icons-list": {
                "position": "absolute",
                "bottom": "0",
                "width": "100%",
                "z-index": "1",
                "transition": "all .5s",
                "a": {
                  "opacity": "0",
                  "visibility": "hidden",
                  "transition": "all .7s",
                  "&:not(:last-child)": {
                    "margin-right": ".5rem"
                  },
                  "span": {
                    "border-radius": "50%",
                    "width": "calc(~\"@{iconsSize}rem + 1rem\")",
                    "height": "calc(~\"@{iconsSize}rem + 1rem\")",
                    "font-size": "~\"@{iconsSize}rem\"",
                    "padding": "0.5rem 0.6rem",
                    "color": "@iconsColor",
                    "border": "1px solid @iconsColor",
                    "&:hover": {
                      "background-color": "@iconsBg",
                      "border-color": "@iconsBg",
                      "color": "@iconsHoverColor"
                    }
                  }
                }
              }
            },
            ".card-box": {
              "padding": "1.5rem",
              ".card-title": {
                "margin": "0"
              },
              "& when (@showSpecialty)": {
                ".card-title": {
                  "margin-bottom": "1rem"
                }
              },
              ".card-subtitle": {
                "margin": "0"
              },
              "ul": {
                "list-style-type": "none",
                "padding": "0",
                "& when (@showName), (@showSpecialty)": {
                  "margin-top": "1rem"
                }
              },
              ".card-text.ptop": {
                "padding-top": "1rem"
              }
            },
            ".builder-overlay:after": {
              "border-bottom-left-radius": "50%"
            },
            "@media (max-width: 991px)": {
              ".md-pb": {
                "padding-bottom": "2rem"
              }
            },
            "@media (max-width: 767px)": {
              ".card:not(.last-card)": {
                "padding-bottom": "2rem"
              }
            }
          },
          "_name": "team1",
          "_customHTML": "<section class=\"team1\" group=\"Teams\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" checked=\"\" condition=\"showTitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#db5761\" condition=\"showUnderline &amp;&amp; showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected=\"\">4</option>\n        </select>\n        <input type=\"range\" inline=\"\" title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"4\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"2.5\" step=\"0.1\" value=\"1.9\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Icons Hover BG\" name=\"iconsBg\" value=\"#db5761\">\n        <input type=\"color\" title=\"Icons Hover Color\" name=\"iconsHoverColor\" value=\"#ffffff\">\n        <input type=\"checkbox\" title=\"Show Name\" name=\"showName\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Specialty\" name=\"showSpecialty\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Info List Items\" name=\"listItems\" min=\"0\" max=\"4\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"color\" title=\"Card BG\" name=\"cardBg\" value=\"#ffffff\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background7.jpg\" selected=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n        </fieldset>\n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n        <input type=\"range\" inline=\"\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"title-wrap align-center\" mbr-if=\"showTitle || showSubtitle\">\n            <h1 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .underline\">Our Team\n            </h1>\n            <div class=\"underline\" mbr-if=\"showUnderline &amp;&amp; showTitle\">\n                <div class=\"line\"></div>\n            </div>\n            <h2 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n            </h2>\n        </div>\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3\" mbr-class=\"{'md-pb': cardsAmount > 2,\n                             'last-card': cardsAmount == 1}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img img-with-overlay\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/face1.jpg\" layout=\"responsive\" width=\"255\" height=\"255\" alt=\"Mobirise\">\n                            <div placeholder=\"\">\n                                <div class=\"mobirise-spinner\">\n                                    <em></em>\n                                    <em></em>\n                                    <em></em>\n                                </div>\n                            </div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face1.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                        <div class=\"icons-list\" mbr-list=\"\" mbr-list-grow=\"iconsCount\">\n                            <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-facebook-f fa\"></span>\n                            </a>\n                            <a href=\"https://www.linkedin.com/in/mobirise\" target=\"_blank\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-linkedin fa\"></span>\n                            </a>\n                            <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-twitter fa\"></span>\n                            </a>\n                        </div>\n                    </div>\n                    <div class=\"card-box align-center\">\n                        <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-6\" mbr-if=\"showName\" data-app-selector=\".card-title\">\n                            Jane Doe\n                        </h3>\n                        <h4 class=\"mbr-fonts-style card-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSpecialty\" data-app-selector=\".card-subtitle\">\n                            HAIR STYLIST</h4>\n                        <ul mbr-list=\"\" mbr-list-grow=\"listItems\" mbr-if=\"listItems > 0\">\n                            <li class=\"list-item\">\n                                <div mbr-text=\"\" class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list-item > div\">\n                                    <a href=\"https://mobirise.com\" class=\"text-primary\">+(1)000-000-0000</a>\n                                </div>\n                            </li>\n                            \n                        </ul>\n                        <p class=\"card-text mbr-fonts-style mbr-light\" mbr-class=\"{'ptop': showName || showSpecialty || listItems > 0}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n                            Lorem ipsum dolor sit amet, consectetur adipisicing.\n                        </p>\n                    </div>\n                </div>\n            </div>\n            \n            <div class=\"card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3\" mbr-class=\"{'md-pb': cardsAmount > 2,\n                             'last-card': cardsAmount == 2}\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img img-with-overlay\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/face2.jpg\" layout=\"responsive\" width=\"255\" height=\"255\" alt=\"Mobirise\">\n                            <div placeholder=\"\">\n                                <div class=\"mobirise-spinner\">\n                                    <em></em>\n                                    <em></em>\n                                    <em></em>\n                                </div>\n                            </div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face2.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                        <div class=\"icons-list\" mbr-list=\"\" mbr-list-grow=\"iconsCount\">\n                            <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-facebook-f fa\"></span>\n                            </a>\n                            <a href=\"https://www.linkedin.com/in/mobirise\" target=\"_blank\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-linkedin fa\"></span>\n                            </a>\n                            <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-twitter fa\"></span>\n                            </a>\n                        </div>\n                    </div>\n                    <div class=\"card-box align-center\">\n                        <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-6\" mbr-if=\"showName\" data-app-selector=\".card-title\">\n                            Adam Smith\n                        </h3>\n                        <h4 class=\"mbr-fonts-style card-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSpecialty\" data-app-selector=\".card-subtitle\">\n                            NAIL TECHNICIAN</h4>\n                        <ul mbr-list=\"\" mbr-list-grow=\"listItems\" mbr-if=\"listItems > 0\">\n                            <li class=\"list-item\">\n                                <div mbr-text=\"\" class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list-item > div\">\n                                    <a href=\"https://mobirise.com\" class=\"text-primary\">+(1)000-000-0000</a>\n                                </div>\n                            </li>\n                            \n                        </ul>\n                        <p class=\"card-text mbr-fonts-style mbr-light\" mbr-class=\"{'ptop': showName || showSpecialty || listItems > 0}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n                            Lorem ipsum dolor sit amet, consectetur adipisicing.\n                        </p>\n                    </div>\n                </div>\n            </div>\n        \n            <div class=\"card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3\" mbr-class=\"{'last-card': cardsAmount == 3}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img img-with-overlay\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/face3.jpg\" layout=\"responsive\" width=\"255\" height=\"255\" alt=\"Mobirise\">\n                            <div placeholder=\"\">\n                                <div class=\"mobirise-spinner\">\n                                    <em></em>\n                                    <em></em>\n                                    <em></em>\n                                </div>\n                            </div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face3.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                        <div class=\"icons-list\" mbr-list=\"\" mbr-list-grow=\"iconsCount\">\n                            <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-facebook-f fa\"></span>\n                            </a>\n                            <a href=\"https://www.linkedin.com/in/mobirise\" target=\"_blank\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-linkedin fa\"></span>\n                            </a>\n                            <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-twitter fa\"></span>\n                            </a>\n                        </div>\n                    </div>\n                    <div class=\"card-box align-center\">\n                        <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-6\" mbr-if=\"showName\" data-app-selector=\".card-title\">\n                            Jane Doe\n                        </h3>\n                        <h4 class=\"mbr-fonts-style card-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSpecialty\" data-app-selector=\".card-subtitle\">\n                            MAKEUP ARTIST</h4>\n                        <ul mbr-list=\"\" mbr-list-grow=\"listItems\" mbr-if=\"listItems > 0\">\n                            <li class=\"list-item\">\n                                <div mbr-text=\"\" class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list-item > div\">\n                                    <a href=\"https://mobirise.com\" class=\"text-primary\">+(1)000-000-0000</a>\n                                </div>\n                            </li>\n                            \n                        </ul>\n                        <p class=\"card-text mbr-fonts-style mbr-light\" mbr-class=\"{'ptop': showName || showSpecialty || listItems > 0}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n                            Lorem ipsum dolor sit amet, consectetur adipisicing.\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3\" mbr-class=\"{'last-card': cardsAmount == 4}\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img img-with-overlay\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/face4.jpg\" layout=\"responsive\" width=\"255\" height=\"255\" alt=\"Mobirise\">\n                            <div placeholder=\"\">\n                                <div class=\"mobirise-spinner\">\n                                    <em></em>\n                                    <em></em>\n                                    <em></em>\n                                </div>\n                            </div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face4.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                        <div class=\"icons-list\" mbr-list=\"\" mbr-list-grow=\"iconsCount\">\n                            <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-facebook-f fa\"></span>\n                            </a>\n                            <a href=\"https://www.linkedin.com/in/mobirise\" target=\"_blank\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-linkedin fa\"></span>\n                            </a>\n                            <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-twitter fa\"></span>\n                            </a>\n                        </div>\n                    </div>\n                    <div class=\"card-box align-center\">\n                        <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-6\" mbr-if=\"showName\" data-app-selector=\".card-title\">\n                            Adam Smith\n                        </h3>\n                        <h4 class=\"mbr-fonts-style card-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSpecialty\" data-app-selector=\".card-subtitle\">\n                            COLOR SPECIALIST</h4>\n                        <ul mbr-list=\"\" mbr-list-grow=\"listItems\" mbr-if=\"listItems > 0\">\n                            <li class=\"list-item\">\n                                <div mbr-text=\"\" class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list-item > div\">\n                                    <a href=\"https://mobirise.com\" class=\"text-primary\">+(1)000-000-0000</a>\n                                </div>\n                            </li>\n                            \n                        </ul>\n                        <p class=\"card-text mbr-fonts-style mbr-light\" mbr-class=\"{'ptop': showName || showSpecialty || listItems > 0}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n                            Lorem ipsum dolor sit amet, consectetur adipisicing.\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "qRJlPovbi7",
          "_anchor": "team1-t",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".underline": {
              "padding-top": ".5rem",
              ".line": {
                "width": "5rem",
                "height": "1px",
                "display": "inline-block",
                "background-color": "@underlineColor",
                "transition": "width .3s"
              }
            },
            ".title-wrap:hover": {
              ".line": {
                "width": "6rem"
              }
            },
            "& when (@showTitle)": {
              ".title-wrap, .card2 .mbr-card-title": {
                "padding-bottom": "2rem"
              }
            },
            ".card": {
              "height": "100%",
              "padding": "3rem"
            },
            ".card1, .card3": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center"
            },
            ".items-list": {
              "width": "100%",
              ".item-wrap": {
                "display": "flex",
                "justify-content": "space-between",
                "align-items": "center",
                "width": "100%",
                "padding": "1rem 0",
                "border-bottom": "1px solid @linesColor"
              }
            },
            ".mbr-section-btn": {
              "padding-top": "3rem"
            },
            ".card2": {
              "position": "relative"
            },
            ".img-wrap": {
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "z-index": "0"
            },
            "amp-img": {
              "height": "100%",
              "img": {
                "object-fit": "cover",
                "object-position": "center center",
                "height": "100%"
              }
            },
            ".wrapper": {
              "z-index": "1",
              "position": "relative",
              "& when (@showSubtitle)": {
                ".mbr-text": {
                  "padding-top": "2rem"
                }
              },
              "& when (@showSubtitle), (@showText)": {
                ".subtext": {
                  "padding-top": "3rem"
                }
              }
            },
            ".mbr-section-subtitle": {
              "color": "#db5761"
            },
            ".subtext": {
              "color": "#db5761"
            },
            ".img-wrap:after": {
              "background": "@imgOverlayColor",
              "opacity": "@imgOverlayOpacity",
              "content": "\"\"",
              "height": "100%",
              "left": "0",
              "position": "absolute",
              "top": "0",
              "width": "100%"
            },
            ".builder-overlay:after": {
              "border-top-left-radius": "30%"
            },
            "@media (max-width: 767px)": {
              ".card": {
                "padding": "2rem 1rem"
              }
            }
          },
          "_name": "features3",
          "_customHTML": "<section class=\"features3\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\" checked=\"\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#db5761\" condition=\"showUnderline &amp;&amp; showTitle\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show 1st Card\" name=\"showFirst\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"1st Card Items\" name=\"firstItems\" min=\"1\" max=\"8\" step=\"1\" value=\"4\" condition=\"showFirst\">\n        <input type=\"checkbox\" title=\"Show 2nd Card\" name=\"showSecond\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked=\"\" condition=\"showSecond\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\" condition=\"showSecond\">\n        <input type=\"checkbox\" title=\"Show Subtext\" name=\"showSubtext\" checked=\"\" condition=\"showSecond\">\n        <input type=\"color\" title=\"Image Overlay Color\" name=\"imgOverlayColor\" value=\"#232323\" condition=\"showSecond\">\n        <input type=\"range\" inline=\"\" title=\"Image Overlay Opacity\" name=\"imgOverlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"showSecond\">\n        <input type=\"checkbox\" title=\"Show 3rd Card\" name=\"showThird\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"3rd Card Items\" name=\"thirdItems\" min=\"1\" max=\"8\" step=\"1\" value=\"3\" condition=\"showThird\">\n        <input type=\"color\" title=\"Lines Color\" name=\"linesColor\" value=\"#cccccc\" condition=\"showFirst || showThird\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n        <input type=\"range\" inline=\"\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div class=\"container-fluid\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4\" mbr-if=\"showFirst\">\n                <div class=\"card card1\">\n                    <div class=\"title-wrap\" mbr-if=\"showTitle\">\n                        <h2 class=\"mbr-card-title mbr-fonts-style align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card1 .mbr-card-title, .card1 .mbr-section-btn, .card1 .underline\">\n                            Prices\n                        </h2>\n                        <div class=\"underline align-center\" mbr-if=\"showUnderline &amp;&amp; showTitle\">\n                            <div class=\"line\"></div>\n                        </div>\n                    </div>\n                    <div class=\"items-list\" mbr-list=\"\" mbr-list-grow=\"firstItems\">\n                        <div class=\"item-wrap\">\n                            <span mbr-text=\"\" class=\"service mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .service\">\n                                HAIR STYLING</span>\n                            <span mbr-text=\"\" class=\"price mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .price\">\n                                $ 15\n                            </span>\n                        </div>\n                        <div class=\"item-wrap\">\n                            <span mbr-text=\"\" class=\"service mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .service\">\n                                COLORING\n                            </span>\n                            <span mbr-text=\"\" class=\"price mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .price\">\n                                $ 60\n                            </span>\n                        </div>\n                        <div class=\"item-wrap\">\n                            <span mbr-text=\"\" class=\"service mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .service\">\n                                MAKEUP</span>\n                            <span mbr-text=\"\" class=\"price mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .price\">\n                                $ 25\n                            </span>\n                        </div>\n                        <div class=\"item-wrap\">\n                            <span mbr-text=\"\" class=\"service mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .service\">\n                                NAILS CARE</span>\n                            <span mbr-text=\"\" class=\"price mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .price\">\n                                $ 30\n                            </span>\n                        </div>\n                    </div>\n                    <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-sm btn-danger-outline\" href=\"https://mobirise.com\">VIEW MORE</a></div>\n                </div>\n            </div>\n\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4\" mbr-if=\"showSecond\">\n                <div class=\"card card2 align-center\">\n                    <div class=\"img-wrap img-with-overlay\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/05.jpg\" layout=\"responsive\" width=\"408.4185207456404\" height=\"566\" alt=\"Mobirise\">\n                            <div placeholder=\"\">\n                                <div class=\"mobirise-spinner\">\n                                    <em></em>\n                                    <em></em>\n                                    <em></em>\n                                </div>\n                            </div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/05.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                    </div>\n                    <div class=\"wrapper\">\n                        <h2 class=\"mbr-card-title mbr-fonts-style mbr-white\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card2 .mbr-card-title\">\n                            PROMO\n                        </h2>\n                        <p class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-6\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                            Our Special Hand Made Cream\n                        </p>\n                        <p class=\"mbr-text mbr-fonts-style mbr-light mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                            Lorem ipsum dolor sit amet, consectetur<br>\n                            adipisicing elit. Autem consequuntur<br>\n                            officiis totam fugit possimus<br>\n                            quidem inventore<br>\n                            aliquam, illo dolor consequatur.\n                        </p>\n                        <p class=\"subtext mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubtext\" data-app-selector=\".subtext\">\n                            $ 36.99\n                        </p>\n                        <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-sm btn-danger\" href=\"https://mobirise.com\">READ MORE</a></div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4\" mbr-if=\"showThird\">\n                <div class=\"card card3\">\n                    <div class=\"title-wrap\">\n                        <h2 class=\"mbr-card-title mbr-fonts-style align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card3 .mbr-card-title, .card3 .mbr-section-btn, .card3 .underline\">\n                            Shedule\n                        </h2>\n                        <div class=\"underline align-center\" mbr-if=\"showUnderline &amp;&amp; showTitle\">\n                            <div class=\"line\"></div>\n                        </div>\n                    </div>\n                    <div class=\"items-list\" mbr-list=\"\" mbr-list-grow=\"thirdItems\">\n                        <div class=\"item-wrap\">\n                            <span mbr-text=\"\" class=\"day mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card3 .day\">\n                                WEEK DAYS\n                            </span>\n                            <span mbr-text=\"\" class=\"time mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".card3 .time\">\n                                9:00 - 18:00\n                            </span>\n                        </div>\n                        <div class=\"item-wrap\">\n                            <span mbr-text=\"\" class=\"service mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card3 .service\">\n                                SATURDAY\n                            </span>\n                            <span mbr-text=\"\" class=\"price mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".card3 .price\">\n                                10:00 - 17:00\n                            </span>\n                        </div>\n                        <div class=\"item-wrap\">\n                            <span mbr-text=\"\" class=\"service mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card3 .service\">\n                                SUNDAY\n                            </span>\n                            <span mbr-text=\"\" class=\"price mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".card3 .price\">\n                                CLOSED\n                            </span>\n                        </div>\n                    </div>\n                    <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-sm btn-danger-outline\" href=\"https://mobirise.com\">BOOK NOW</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qRJn892PIZ",
          "_anchor": "features3-v",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".underline": {
              "padding-top": ".5rem",
              ".line": {
                "width": "5rem",
                "height": "1px",
                "display": "inline-block",
                "background-color": "@underlineColor",
                "transition": "width .3s"
              }
            },
            ".title-wrap:hover": {
              ".line": {
                "width": "6rem"
              }
            },
            "& when (@showTitle), (@showSubtitle)": {
              ".title-wrap": {
                "padding-bottom": "2rem"
              }
            },
            "& when (@showTitle) and (@showSubtitle)": {
              ".mbr-section-subtitle": {
                "padding-top": "1rem"
              }
            },
            ".card": {
              "border-radius": "0",
              "display": "flex",
              "-ms-flex-direction": "column",
              "flex-direction": "column",
              "min-width": "0",
              "width": "100%",
              "min-height": "1px",
              "&:hover": {
                ".line": {
                  "width": "6rem"
                }
              }
            },
            ".card-wrapper": {
              "height": "100%",
              "position": "relative"
            },
            "& when (@showQuotes)": {
              ".card-img": {
                "position": "absolute",
                "left": "50%",
                "top": "0",
                "transform": "translate(-50%, -50%)",
                "width": "20%",
                ".mbr-iconfont": {
                  "color": "@quotesColor",
                  "font-size": "1.5rem"
                }
              }
            },
            ".card-title": {
              "margin": "0"
            },
            ".card-box": {
              "background": "@cardsBg",
              "border": "1px solid @bordersColor",
              "padding": "2rem 1rem",
              "& when (@showCardTitle)": {
                ".text": {
                  "padding-top": "1rem"
                }
              },
              "& when (@showCardTitle), (@showText)": {
                ".signature": {
                  "padding-top": "1rem"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".md-pb": {
                "padding-bottom": "2rem"
              }
            },
            "@media (max-width: 767px)": {
              ".sm-pb": {
                "padding-bottom": "2rem"
              },
              ".card-box": {
                "padding": "1rem"
              }
            }
          },
          "_name": "testimonials1",
          "_customHTML": "<section class=\"testimonials1\" group=\"Testimonials\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\" checked>\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#db5761\" condition=\"showUnderline && showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Quotes\" name=\"showQuotes\">\n        <input type=\"color\" title=\"Quotes Color\" name=\"quotesColor\" value=\"#db5761\" condition=\"showQuotes\">\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Signature\" name=\"showSignature\" checked>\n        <input type=\"color\" title=\"Borders Color\" name=\"bordersColor\" value=\"#efefef\">\n        <input type=\"color\" title=\"Cards BG Color\" name=\"cardsBg\" value=\"#ffffff\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/beautyback2-1920x1280.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"title-wrap align-center\" mbr-if=\"showTitle || showSubtitle\">\n            <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .title-wrap .underline\">\n                What Our Fantastic Clients Say</h2>\n            <div class=\"underline\" mbr-if=\"showUnderline && showTitle\">\n                <div class=\"line\"></div>\n            </div>\n            <h3 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n            </h3>\n        </div>\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-6': cardsAmount == 2,\n                             'mbr-col-lg-4 md-pb': cardsAmount == 3,\n                             'sm-pb': cardsAmount > 1}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"showQuotes\">\n                        <span class=\"mbr-iconfont fa fa-quote-left\"></span>\n                    </div>\n                    <div class=\"card-box align-center\">\n                        <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-box .underline\">\n                            John Smith\n                        </h4>\n                        <div class=\"underline\" mbr-if=\"showUnderline && showCardTitle && (showSignature || showText)\">\n                            <div class=\"line\"></div>\n                        </div>\n                        <p class=\"mbr-text text mbr-fonts-style mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".text\">\n                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptas amet distinctio dicta quos quia architecto officiis pariatur excepturi.\n                        </p>\n                        <p class=\"signature mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSignature\" data-app-selector=\".signature\">\n                            JANUARY 27, 2018\n                        </p>\n                    </div>\n                </div>\n            </div>\n            \n            <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-6': cardsAmount == 2,\n                             'mbr-col-lg-4 md-pb': cardsAmount == 3,\n                             'sm-pb': cardsAmount > 2}\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"showQuotes\">\n                        <span class=\"mbr-iconfont fa fa-quote-left\"></span>\n                    </div>\n                    <div class=\"card-box align-center\">\n                        <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-box .underline\">\n                            Jane Doe\n                        </h4>\n                        <div class=\"underline\" mbr-if=\"showUnderline && showCardTitle && (showSignature || showText)\">\n                            <div class=\"line\"></div>\n                        </div>\n                        <p class=\"mbr-text text mbr-fonts-style mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".text\">\n                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptas amet distinctio dicta quos quia architecto officiis pariatur excepturi.\n                        </p>\n                        <p class=\"signature mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSignature\" data-app-selector=\".signature\">\n                            FEBRUARY 27, 2018\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-6': cardsAmount == 2,\n                             'mbr-col-lg-4': cardsAmount == 3}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"showQuotes\">\n                        <span class=\"mbr-iconfont fa fa-quote-left\"></span>\n                    </div>\n                    <div class=\"card-box align-center\">\n                        <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-box .underline\">\n                            Jeanna Schmall\n                        </h4>\n                        <div class=\"underline\" mbr-if=\"showUnderline && showCardTitle && (showSignature || showText)\">\n                            <div class=\"line\"></div>\n                        </div>\n                        <p class=\"mbr-text text mbr-fonts-style mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".text\">\n                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptas amet distinctio dicta quos quia architecto officiis pariatur excepturi.\n                        </p>\n                        <p class=\"signature mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSignature\" data-app-selector=\".signature\">\n                            APRIL 27, 2018\n                        </p>\n                    </div>\n                </div>\n            </div>\n            \n        </div>\n    </div>\n</section>",
          "_cid": "qRJnTvZqVT",
          "_anchor": "testimonials1-x",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".underline": {
              "padding-top": ".5rem",
              ".line": {
                "width": "5rem",
                "height": "1px",
                "display": "inline-block",
                "background-color": "@underlineColor",
                "transition": "width .3s"
              }
            },
            ".first-col:hover, .second-col:hover, .third-col:hover": {
              ".line": {
                "width": "6rem"
              }
            },
            "& when (@showTitle)": {
              ".col-wrap, .second-column-text": {
                "padding-top": "1rem"
              }
            },
            "& when (@showButton)": {
              ".first-col .mbr-section-btn": {
                "padding-top": "1rem"
              }
            },
            ".mbr-text": {
              "margin": "0"
            },
            ".icons-list": {
              "padding-top": "1rem",
              "a:not(:last-child)": {
                "margin-right": ".5rem"
              },
              "span": {
                "border-radius": "50%",
                "width": "calc(~\"@{iconsSize}rem + 1rem\")",
                "height": "calc(~\"@{iconsSize}rem + 1rem\")",
                "font-size": "~\"@{iconsSize}rem\"",
                "padding": "0.5rem 0.6rem",
                "color": "@iconsColor",
                "border": "1px solid @iconsColor",
                "transition": "all .3s",
                "&:hover": {
                  "color": "@iconsHover",
                  "transform": "scale(1.2, 1.2)"
                }
              }
            },
            ".mbr-form": {
              "display": "flex",
              "justify-content": "center",
              "flex-wrap": "wrap",
              "label": {
                "margin": "0",
                "height": "100%"
              },
              "input": {
                "background": "transparent",
                "padding": ".6rem",
                "height": "100%",
                "color": "@inputColor"
              },
              ".mbr-section-btn": {
                "margin": "0",
                ".btn": {
                  "margin": "0",
                  "height": "100%",
                  "padding": "1rem"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".md-pb": {
                "padding-bottom": "2rem"
              }
            },
            "@media (max-width: 767px)": {
              ".sm-pb": {
                "padding-bottom": "2rem"
              },
              ".mbr-form": {
                "flex-direction": "column",
                ".mbr-section-btn": {
                  "margin-top": ".5rem"
                }
              }
            },
            ".group-title, .underline": {
              "color": "#232323"
            },
            ".first-column-text": {
              "color": "#232323"
            },
            ".second-column-text": {
              "color": "#232323"
            }
          },
          "_name": "footer2",
          "_customHTML": "<section class=\"footer2\" group=\"Footers\" plugins=\"amp-main, amp-form, amp-mustache\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        \n        <input type=\"checkbox\" title=\"Show Column Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\" checked>\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#db5761\" condition=\"showUnderline && showTitle\">\n        <input type=\"checkbox\" title=\"Show 1st Column\" name=\"showFirst\" checked>\n        <input type=\"checkbox\" title=\"Show Button\" name=\"showButton\" condition=\"showFirst\">\n        <input type=\"checkbox\" title=\"Show 2nd Column\" name=\"showSecond\" checked>\n        <input type=\"checkbox\" title=\"Show 3rd Column\" name=\"showThird\" checked>\n        <input type=\"color\" title=\"Input Text Color\" name=\"inputColor\" value=\"#db5761\" condition=\"showThird\">\n        <input type=\"range\" inline title=\"Icons Count\" name=\"iconsCount\" min=\"0\" max=\"6\" step=\"1\" value=\"4\" condition=\"showThird\">\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"4\" step=\"0.1\" value=\"1.5\" condition=\"showThird &amp;&amp; iconsCount > 0\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#db5761\" condition=\"showThird &amp;&amp; iconsCount > 0\">\n        <input type=\"color\" title=\"Icons Hover Color\" name=\"iconsHover\" value=\"#232323\" condition=\"showThird &amp;&amp; iconsCount > 0\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background6.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"first-col mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 align-center mbr-white\" mbr-class=\"{'sm-pb': showSecond || showThird,\n                             'md-pb': showSecond && showThird}\" mbr-if=\"showFirst\">\n                <h3 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".group-title, .underline\">\n                    ABOUT\n                </h3>\n                <div class=\"underline\" mbr-if=\"showUnderline && showTitle\">\n                    <div class=\"line\"></div>\n                </div>\n                <div class=\"col-wrap\">\n                    <p class=\"first-column-text mbr-text mbr-fonts-style mbr-light mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".first-column-text\">\n                        Lorem ipsum dolor sit amet,<br>\n                        consectetur adipisicing elit. Debitis eius,<br>\n                        facilis quaerat sed aperiam<br>\n                        libero laborum.\n                    </p>\n                    <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\" mbr-if=\"showButton\"><a class=\"btn btn-danger-outline\" href=\"https://mobirise.com\">BUY NOW</a></div>\n                </div>\n            </div>\n\n            <div class=\"second-col mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 align-center mbr-white\" mbr-class=\"{'sm-pb md-pb': showThird}\" mbr-if=\"showSecond\">\n                <h3 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".group-title, .underline\">\n                    CONTACTS\n                </h3>\n                <div class=\"underline\" mbr-if=\"showUnderline && showTitle\">\n                    <div class=\"line\"></div>\n                </div>\n                <p class=\"second-column-text mbr-text mbr-fonts-style mbr-light mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".second-column-text\">\n                    1234 Street Name<br>\n                    City, AA 99999<br>\n                    Tel: +(1)000-0000000<br>\n                    <br>\n                    <a href=\"https://mobirise.com\" class=\"text-danger\">support@mobirise.com</a>\n                </p>\n            </div>\n\n            <div class=\"third-col mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 last-col align-center\" mbr-if=\"showThird\">\n                <h3 class=\"mbr-fonts-style group-title mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".group-title, .underline\">\n                    GET OFFERS\n                </h3>\n                <div class=\"underline\" mbr-if=\"showUnderline && showTitle\">\n                    <div class=\"line\"></div>\n                </div>\n                <div class=\"col-wrap\">\n                    <div mbr-form>\n                        <form class=\"mbr-form\" action method=\"post\" name=\"Mobirise Form\" target=\"_top\" novalidate>\n                            <div submit-success>\n                                <template data-form-alert type=\"amp-mustache\">Subscription successful!</template>\n                            </div>\n                            <div submit-error>\n                                <template data-form-alert type=\"amp-mustache\">Subscription failed! {{error}}</template>\n                            </div>\n                            <div class=\"fieldset\">\n                        \n                                <label>\n                                    <input type=\"hidden\" name=\"form[data][0][0]\" value=\"Email\">\n                                    <input class=\"input-label\" type=\"email\" name=\"form[data][0][1]\" data-form-field=\"Email\" placeholder=\"Email\" required>\n                                </label>\n                                \n                            </div>\n                            <div mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\" class=\"mbr-section-btn\"><a type=\"submit\" class=\"btn btn-danger-outline\">SUBSCRIBE</a></div>\n                        </form>\n                    </div>\n                    <div class=\"icons-list\" mbr-list mbr-list-grow=\"iconsCount\">\n                        <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                            <span mbr-icon class=\"amp-iconfont fa-facebook-f fa\"></span>\n                        </a>\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"amp-iconfont fa-twitter fa\"></span>\n                        </a>\n                        <a href=\"https://www.pinterest.com/mobirise/\" target=\"_blank\">\n                            <span mbr-icon class=\"amp-iconfont fa-pinterest-p fa\"></span>\n                        </a>\n                        <a href=\"https://instagram.com/mobirise/\" target=\"_blank\">\n                            <span mbr-icon class=\"amp-iconfont fa-instagram fa\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "qRJowkHVux",
          "_anchor": "footer2-11",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}